{
  "name": "server",
  "version": "0.1.0",
  "description": "Basic express server side rendered application.",
  "main": "dist/index.js",
  "scripts": {
    "dev:build": "tsc --watch",
    "dev:start": "nodemon dist/index.js",
    "dev:styles": "cpx \"../client/dist/**/*.css\" ./dist/static --watch",
    "dev:scripts": "cpx \"../client/dist/**/*.js\" ./dist/static --watch",
    "dev:views": "cpx \"src/views/**/*.pug\" dist/views --watch",
    "dev": "npm-run-all --parallel dev:*",
    "prod:views": "cpx src/views/**/*.pug dist/views",
    "prod:styles": "cpx \"../client/dist/**/*.css\" ./dist/static",
    "prod:scripts": "cpx \"../client/dist/**/*.js\" ./dist/static",
    "prod:build": "tsc",
    "prod:start": "node dist/index.js",
    "prod": "npm-run-all --sequential prod:*",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "types": "node ./update-types.js"
  },
  "author": "kasperstorgaard",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "cpx": "^1.5.0",
    "kentico-cloud-model-generator-utility": "^1.2.0",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "kentico-cloud-delivery": "^5.2.1",
    "pug": "^2.0.3",
    "rxjs": "^6.3.3"
  }
}
